//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_Spot_it_Free
{
    using System;
    using System.Collections.Generic;
  using System.ComponentModel.DataAnnotations;

  public partial class Artista
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Artista()
        {
            this.Disco = new HashSet<Disco>();
        }

        [Required(ErrorMessage = "Introduce tu nick")]
        public string Usuario { get; set; }

        [Required(ErrorMessage = "Introduce tu nombre de artista")]
        public string Nombre_artista { get; set; }
    
        public virtual Usuario Usuario1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Disco> Disco { get; set; }
    }
}
