//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_Spot_it_Free
{
    using System;
    using System.Collections.Generic;
  using System.ComponentModel.DataAnnotations;

  public partial class Cancion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cancion()
        {
            this.Lista = new HashSet<Lista>();
        }
    
        public int Id { get; set; }

        [Required(ErrorMessage = "Introduce un título")]
        public string Titulo { get; set; }

        [Range(0,10,ErrorMessage = "Valora entre 0 y 10 puntos")]
        public double Valoracion { get; set; }

        public int Votos { get; set; }
        public int Reproducciones { get; set; }
        public string Genero { get; set; }
        public Nullable<int> Disco { get; set; }
        public int Visible { get; set; }
        public string ubi { get; set; }
    
        public virtual Disco Disco1 { get; set; }
        public virtual Genero Genero1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lista> Lista { get; set; }
    }
}
