//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_Spot_it_Free
{
    using System;
    using System.Collections.Generic;
  using System.ComponentModel.DataAnnotations;

  public partial class Usuario
    {
        //[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuario()
        {
            this.Lista = new HashSet<Lista>();
            this.Disco = new HashSet<Disco>();
        }
        
        
        public string Nombre { get; set; }
        public string Apellidos { get; set; }

        [EmailAddress(ErrorMessage = "Introduce un email valido")]
        public string Mail { get; set; }

        [Required(ErrorMessage = "Introduce una contraseña")]
        public string Pass { get; set; }

        [Required(ErrorMessage = "Introduce tu nick")]
        public string Nick { get; set; }

        public string Generofav { get; set; }
        public string Localidad { get; set; }
        public string Pais { get; set; }
        public string Direccion { get; set; }

        [RegularExpression("[01]", ErrorMessage = "Solo puede ser 0 ó 1")]
        public int Tipo { get; set; }

        public string Telefono { get; set; }
        public string Imagen { get; set; }
        public string Codigo_validacion { get; set; }
        public int Validado { get; set; }
    
        public virtual Artista Artista { get; set; }
        public virtual Genero Genero { get; set; }
       // [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lista> Lista { get; set; }
       // [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Disco> Disco { get; set; }

        public String Role { get; set; }

        public bool ExisteUsuario(Usuario user)
        {
          if (user.Tipo == 1)
          {
            this.Role = "ADMINISTRADOR";
            return true;
          }
          else if (user.Tipo == 0)
          {
            this.Role = "USUARIO";
            return true;
          }
          else
          {
            return false;
          }
        }
  }
}
